@import "./colors.less";

.bus {
    backdrop-filter: @backdrop-filter;
    background-color: @overlay-color;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    border-radius: 5px;
    min-height: 0;

    .bus_line {
        border-radius: inherit;
        width: 160px;
        box-sizing: border-box;
        margin-right: 15px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 0;

        .bus_line_number {
            font-size: 4em;
            color: white;
        }

        .bus_line_name {
            word-wrap: break-word;
            max-width: 90px;
            text-align: center;
            font-size: 16px;
            color: white;
        }
    }

    .bus_info_parent {
        display: inline-flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;

        .bus_direction_container {
            margin: 5px 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .bus_direction_edge {
                display: flex;
                flex-direction: column;
            }

            .bus_direction_start {
                justify-content: flex-start;

                .bus_direction_towards {
                    font-size: 18px;
                    color: #a7a7a7;
                    text-transform: uppercase;
                }

                .bus_direction_line {
                    margin-right: 10px;
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 40px;
                }
            }

            .bus_direction_end {
                align-items: flex-end;
                justify-content: center;

                .bus_direction_time {
                    white-space: nowrap;
                    font-size: 35px;
                    font-weight: 500;
                    line-height: 35px;

                    .fas {
                        font-size: 28px;
                        box-sizing: border-box;
                    }
                }

                .bus_direction_next_time {
                    white-space: nowrap;
                    font-size: 20px;

                    .fas {
                        font-size: 18px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}
