@import "./colors.less";

body {
    margin: 0;
    min-height: 100vh;
    background-image: radial-gradient(#221D33 0%, #1E1B2D 75%);
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    user-select: none;

    canvas {
        filter: blur(3px);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .titleBar {
        backdrop-filter: @backdrop-filter;
        padding: 10px;
        color: white;
        background-color: @overlay-color;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .weather {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            #weatherImage {
                min-height: 0;
                object-fit: contain;
            }

            #weatherTemp {
                display: inline-block;
                text-align: center;
                width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 1.7em;
                padding-bottom: 5px;
            }
        }

        #timeElement {
            font-size: 3.3em;
        }

        .date {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2.4em;
        }
    }

    .noBusses {
        margin-top: 15px;
        display: block;
        font-size: 1.5em;
        width: 100%;
        text-align: center;
        color: white;
    }

    #errorBanner {
        position: absolute;
        align-items: center;
        justify-content: center;
        height: 75px;
        width: 100%;
        bottom: 0;
        background-color: yellow;
        transition: opacity 0.3s ease-in-out;

        &::before {
            transition: inherit;
            opacity: inherit;
            content: "";
            background-color: black;
            width: inherit;
            height: inherit;
            position: absolute;
            filter: blur(50px);
            z-index: -1;
            border-radius: inherit;
            margin: auto;
            left: 0;
            top: -10%;
            right: 0;
            transform: scale(0.75);
            user-select: none;
        }

        span {
            display: inline-block;
            position: relative;
            margin: auto 0;
            font-size: 1.4em;
        }
    }
}

